# WorkManager_Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tosh/workmanager_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosh/workmanager_sample/: MainActivity.kt  Utils.kt
app/src/main/java/com/tosh/workmanager_sample/workers/: FirstWorker.kt  SecondWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tosh/workmanager_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
